---
# Copyright (C) 2022-2024 Masahiro Koga
# SPDX-License-Identifier: GPL-3.0-or-later

- name: (OracleLinux) Install wireguard-tools package
  ansible.builtin.yum:
    name: wireguard-tools
    state: present
